# Data base setup
DB_ENGINE=django.db.backends.sqlite3
DB_SERVICE=localhost
DB_NAME=db.sqlite3
DB_USER=admin
DB_PASSWORD=password
DB_PORT=5432
DB_HOST_AUTH_METHOD=trust

DECIMAL_PLACES = 3

# Constant value
WALLET_BALANCE = 1000000